steps:
  # Build and deploy backend
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/backend:$COMMIT_SHA", "./backend"]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/backend:$COMMIT_SHA"]
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    args:
      - "run"
      - "deploy"
      - "backend"
      - "--image=gcr.io/$PROJECT_ID/backend:$COMMIT_SHA"
      - "--region=asia-south1"
      - "--platform=managed"
      - "--allow-unauthenticated"

  # Build and deploy frontend
  - name: "gcr.io/cloud-builders/docker"
    args:
      ["build", "-t", "gcr.io/$PROJECT_ID/frontend:$COMMIT_SHA", "./frontend"]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/frontend:$COMMIT_SHA"]
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    args:
      - "run"
      - "deploy"
      - "frontend"
      - "--image=gcr.io/$PROJECT_ID/frontend:$COMMIT_SHA"
      - "--region=asia-south1"
      - "--platform=managed"
      - "--allow-unauthenticated"
      - "--set-env-vars=NEXT_PUBLIC_API_URL=https://backend-[SERVICE-URL].a.run.app"
